// COLORS

$light-beige: #F4F0F1;
$peacock-green: #7E9498;
$coral-orange: #E57068;



$softPink: #F9D8D4;
$yellow: #F9A734;
$DarkYellow: #FB8B24;
$green: #36964C;
$DarkGreen: #286E38;

// FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');



// =============== MOBILE FIRST ================

body{
    font-family: 'Open Sans', sans-serif;
    background-color: $light-beige;


}

.text_highlight{
    color: $coral-orange; 
 
}

h2{
   
    color: $peacock-green;
    font-size: 20px;

}

p{
    color: $peacock-green;
    
}

// SECTIONS HET ALMAL SELFDE PADDING AAN DIE KANTE

.section{
   padding: 40px;

}

// HORIZONTAL LINE/BREAKS

.horizontal_line{
  border: 0;
height: 2px;
background: #fff;
margin-top: 40px;
}

// HERO SECTION

#hero{

  display: grid;
   text-align: center;

    #hero_name{
        order: 1;
       
          h2{
              margin: 0;
          }
    }

    #hero_occupation{
        order: 2;
    }
  
    

        #hero_description{
            order:4;
              p{
                   font-size: 14px;
            line-height: 1.7;
              }
           
        }
        #hero_btn{
            order:5;
             .wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }  

                .button {
                    width: 60%;
                    height: 45px;
                    font-size: 11px;
                    text-transform: uppercase;
                    letter-spacing: 2.5px;
                    font-weight: 500;
                    color: $light-beige;
                    background-color: $coral-orange;
                    border: none;
                    border-radius: 8px;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
                    transition: all 0.3s ease 0s;
                    cursor: pointer;
                    outline: none;
                    
                    
                }
                
                .button:hover {
                    background-color: $light-beige;
                    box-shadow: 0px 15px 20px rgba(229, 112, 104, 0.2);
                    border: 2px solid $coral-orange;
                    transform: translateY(-4px);
                    color: $coral-orange;

                    
                    
                }

  
        }

        #hero_profile_photo{
            order:3;
            width: 150px;
            height:210px;
            padding-top: 10px;
            padding-bottom: 10px;
    margin: 0 auto;
            
                
            img{
                    height: 100%;
                    width: auto;
                    border-radius: 8px;  
                
                }
        }

        #hero_profile_photo2{
           display: none;
            //  img{
            //      height:1px;
            //      width:1px;
            //  }
           
        }
}

#work_examples{


    #portfolio_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 95%;
       margin: 8px;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 16px;
        }
}


footer{
    i{
       color:$coral-orange;
       padding-right: 10px;


    }

    a{
        text-decoration: none;
    }
}
@media only screen and (min-width: 1000px) {
    .section {
        padding-right:110px;
        padding-left:110px;
    }
}

@media only screen and (min-width: 720px) {
  body {

    .horizontal_line{
  border: 0;
  height: 2px;
  background: #fff;
  margin-top: 40px;
  width: 85%;
}

   
 .desktop_heading{
     font-size: 38px;
 }

 

    #hero{

  display: grid;
  padding-top: 80px;
  padding-bottom: 100px;
   text-align: left;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 80px 100px 220px 60px ;
   grid-template-areas: 
   "hero_name hero_profile_photo"
   'hero_occupation hero_profile_photo'
   'hero_description hero_profile_photo'
   'hero_btn hero_profile_photo';

      .desktop_para{
     font-size: 25px !important;
     color: rgba(126, 148, 152, 0.8)
 }

 

    #hero_name{
        order: 0;
        grid-area: hero_name;
       
          h2{
              margin: 0;
          }
    }

    #hero_occupation{
        order: 0;
          grid-area: hero_occupation;
          padding-right: 40px;
    }
  
    

        #hero_description{
            order:0;
              grid-area: hero_description;
                        padding-right: 40px;

              p{
                   font-size: 14px;
            line-height: 1.7;
              }
           
        }
        #hero_btn{
            order:0;
            padding-top: 30px;
            grid-area: hero_btn;

              .wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }  

                .button {
                    width: 60%;
                    height: 45px;
                    font-size: 18px;
                    text-transform: uppercase;
                    letter-spacing: 2.5px;
                    font-weight: 500;
                    color: $light-beige;
                    background-color: $coral-orange;
                    border: none;
                    border-radius: 8px;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
                    transition: all 0.3s ease 0s;
                    cursor: pointer;
                    outline: none;
                    
                    
                }
                
                .button:hover {
                    background-color: $light-beige;
                    box-shadow: 0px 15px 20px rgba(229, 112, 104, 0.2);
                    border: 2px solid $coral-orange;
                    transform: translateY(-4px);
                    color: $coral-orange;

                    
                    
                }
                 
        }


        #hero_profile_photo{
              grid-area: hero_profile_photo;
            order:0;
            display: none;
            width: 150px;
            height:210px;
            padding-top: 10px;
            padding-bottom: 10px;
    margin: 0 auto;
    
            
                
            img{
                // display: none;
               
                    height: 100%;
                    width: auto;
                    border-radius: 8px;  
                
                }
        }

        #hero_profile_photo2{
            display: inline-block;
            visibility: visible;
            width: 500px;
            height: 500px;
            text-align: right;



              img{
                height: 100%;
                width: auto;
                box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    filter: brightness(110%);

              }
        }
}

#work_examples{

padding-top: 50px;
  

h2{
      padding-bottom: 40px;
      font-size: 24px;
  }

    #portfolio_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 95%;       
        margin: 8px;
          img{
              height: auto;
          }
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 16px;
        
        }
}

  }
}




// CARDS  STYLING

// .card {
//   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
//   transition: 0.3s;
//   width: 40%;
// }

// .card:hover {
//   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
// }

// .container {
//   padding: 2px 16px;
// }